1753141-1753115-1753133/MainWindow.xaml

<Window x:Class="_1753141_1753115_1753133.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1753141_1753115_1753133"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <Button Content="Start Batch Rename" Width="132" Height="30" Canvas.Left="10" Canvas.Top="10" Name="startbatchButton" Click="startbatchButton_Click"/>
        <Label Content="Select action : " Canvas.Left="10" Canvas.Top="68" />
        <ComboBox Name="actionCombobox" Canvas.Left="114" Canvas.Top="71" Width="130">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="addButton" Height="30" Width="50" Canvas.Left="276" Canvas.Top="64" Content="+"
                Click="AddButton_Click"/>
        <ListBox Name="actionListBox" Height="100" Width="234" Canvas.Left="10" Canvas.Top="114">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Args.Details}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TabControl Height="300" Width="300" Canvas.Left="393" Canvas.Top="10">
            <TabItem Header="Files">
                <Canvas>
                    <Button Name="loadFiles" Content="Choose files..." 
                            Click="LoadFiles_Click" Width="90" Height="25" />
                    <ListView Name="filesListView" Height="141" Width="260" Canvas.Left="10" Canvas.Top="30">

                    </ListView>
                </Canvas>
            </TabItem>

            <TabItem Header="Folder">
                <Canvas>
                    <Button Name="loadFolders" Content="Choose folders..." Width="101"
                            Height="25" Click="LoadFolders_Click"/>
                    <ListView Name="foldersListView" Height="141" Width="260" Canvas.Left="10" Canvas.Top="30">

                    </ListView>
                </Canvas>
            </TabItem>
        </TabControl>
    </Canvas>

</Window>
