1753141-1753115-1753133/MoveActionDialog.xaml

<Window x:Class="_1753141_1753115_1753133.MoveActionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1753141_1753115_1753133"
        mc:Ignorable="d"
        Title="MoveActionDialog" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <Label Content="Move ISBN" Background="#42f4b3" Height="35" Width="800" FontFamily="Roboto"
               FontSize="25" HorizontalContentAlignment="Center"/>
        <Label Content="Choose Position" Height="50" Width="174" Canvas.Left="103" Canvas.Top="82" FontFamily="Roboto"
               FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="positionCombobox" Height="50" Width="227" Canvas.Left="282" Canvas.Top="82" SelectionChanged="PositionCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Position}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="chooseButton" Height="50" Width="60" Canvas.Left="543" Canvas.Top="82" Content="Choose" Click="ChooseButton_Click"/>
    </Canvas>
</Window>
