BatchRenameUI/BatchRenameUI/DuplicateProcess.xaml

<Window x:Class="BatchRenameUI.DuplicateProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenameUI"
        mc:Ignorable="d"
        Title="DuplicateProcess" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Duplicate Process Dialog" FontFamily="Comic Sans MS" FontSize="15" Grid.Row="0" HorizontalAlignment="Center" Foreground="Red"/>
        <TabControl Grid.Row="1">
            <TabItem Name="duplicateTabItems">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rename Files"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <DataGrid Name="FileDuplicateTab" Background="Transparent" GridLinesVisibility="All">
                        <DataGrid.Columns>
                           
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rename Folders"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <DataGrid Name="FolderDuplicateTab" Background="Transparent" GridLinesVisibility="All" >
                        <DataGrid.Columns>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Name="chooseStackPanel">
            <RadioButton Content="Number" Margin="0 0 10 0" GroupName="choose" Checked="RadioButton_Checked"/>
            <RadioButton Content="Keep Old Name" GroupName="choose" Checked="RadioButton_Checked_1"/>
        </StackPanel>
    </Grid>
</Window>
