BatchRenameUI/BatchRenameUI/MainWindow.xaml

<Window x:Class="BatchRenameUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenameUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 0 0 0">
            <ToolBarTray>
                <ToolBar>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MyButton}" Height="20" Margin="8,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="RefreshButton" Click="RefreshButton_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Images/refresh.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text=" Refresh" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MyButton}" Height="20" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Images/help.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text=" Help" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MyButton}" Height="20" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="StartBatchButton" Click="StartBatchButtonButton_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Images/start.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text=" START BATCH" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray>
                <ToolBar x:Name="MethodBar" Height="30" Background="AliceBlue">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Method: "/>
                        <ComboBox Width="125" Name="actionCombobox" Height="20">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Style="{StaticResource MyButton}" Margin="5,0,7,0" Name="AddMethodButton" Click="AddMethodButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/icons8-add-file-64.png" Height="20" Width="20"/>
                                <TextBlock Text="Add method"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MyButton}" Margin="0,0,7,0" Name="DeleteButotn" Click="DeleteButotn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/icons8-delete-database-48.png" Margin="0 0 3 2"/>
                                <Image Source="/Images/icons8-delete-document-64.png" Margin="0 1 0 2"/>
                                <TextBlock Text="Clear" Margin="1 3 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MyButton}" Width="20">
                            <Image Source="/Images/GoToTop_16x.png" Stretch="None"/>
                        </Button>
                        <Button Style="{StaticResource MyButton}" Width="20">
                            <Image Source="/Images/ExpandChevronUp_16x.png" Stretch="None"/>
                        </Button>
                        <Button Style="{StaticResource MyButton}" Width="20">
                            <Image Source="/Images/ExpandChevronDown_16x.png" Stretch="None"/>
                        </Button>
                        <Button Style="{StaticResource MyButton}" Width="20">
                            <Image Source="/Images/GoToBottom_16x.png" Stretch="None"/>
                        </Button>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray>
                <ToolBar Name="PresetBar" Background="AliceBlue">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Button Style="{StaticResource MyButton}" Name="LoadPreset" Click="LoadPreset_Click" Margin="5,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/LoadPreset.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MyButton}" Name="SavePreset" Click="SavePreset_Click" Margin="2,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/SavePreset.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MyButton}" Name="ChoosePreset" Margin="5,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Presets: "/>
                                <ComboBox Name="PresetCombobox" Width="100" Margin="0 2 0 2 ">

                                </ComboBox>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 0 0 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="ActionListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="EditButtonClicked"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Height="40">
                            <TextBlock Text="{Binding name}" FontFamily="Comic Sans MS" FontSize="15"/>
                            <TextBlock Text=": " FontFamily="Comic Sans MS" FontSize="15"/>
                            <TextBlock Text="{Binding Args.Details}" FontFamily="Comic Sans MS" FontSize="15"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TabControl Grid.Column="1">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rename Files"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <ToolBarTray>
                            <ToolBar>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AddFileButtons" Style="{StaticResource MyButton}" Margin="5 0 5 0" Click="AddFileButtons_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Add.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 2 0"/>
                                            <TextBlock Text="Add"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MyButton}" Width="20">
                                        <Image Source="/Images/GoToTop_16x.png" Stretch="None"/>
                                    </Button>
                                    <Button Style="{StaticResource MyButton}" Width="20">
                                        <Image Source="/Images/ExpandChevronUp_16x.png" Stretch="None"/>
                                    </Button>
                                    <Button Style="{StaticResource MyButton}" Width="20">
                                        <Image Source="/Images/ExpandChevronDown_16x.png" Stretch="None"/>
                                    </Button>
                                    <Button Style="{StaticResource MyButton}" Width="20">
                                        <Image Source="/Images/GoToBottom_16x.png" Stretch="None"/>
                                    </Button>
                                </StackPanel>
                            </ToolBar>
                        </ToolBarTray>
                        <DataGrid Name="FileTab" Background="Transparent" GridLinesVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Filename" Width="150" Binding="{Binding Filename}"/>
                                <DataGridTextColumn Header="New Filename" Width="150" Binding="{Binding Newfilename}"/>
                                <DataGridTextColumn Header="Path" Width="150" Binding="{Binding Path}"/>
                                <DataGridTextColumn Header="Errro" Width="*" Binding="{Binding Erro}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rename Folders"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <ToolBarTray>
                            <ToolBar>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AddFolderButtons" Style="{StaticResource MyButton}" Margin="5 0 5 0" Click="AddFolderButtons_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Add.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 2 0"/>
                                            <TextBlock Text="Add"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MyButton}" Width="20">
                                        <Image Source="/Images/GoToTop_16x.png" Stretch="None"/>
                                    </Button>
                                    <Button Style="{StaticResource MyButton}" Width="20">
                                        <Image Source="/Images/ExpandChevronUp_16x.png" Stretch="None"/>
                                    </Button>
                                    <Button Style="{StaticResource MyButton}" Width="20">
                                        <Image Source="/Images/ExpandChevronDown_16x.png" Stretch="None"/>
                                    </Button>
                                    <Button Style="{StaticResource MyButton}" Width="20">
                                        <Image Source="/Images/GoToBottom_16x.png" Stretch="None"/>
                                    </Button>
                                </StackPanel>
                            </ToolBar>
                        </ToolBarTray>
                        <DataGrid Name="FolderTab" Background="Transparent" GridLinesVisibility="All" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Foldername" Width="150" Binding="{Binding Foldername}"/>
                                <DataGridTextColumn Header="New Foldername" Width="150" Binding="{Binding Newfolder}"/>
                                <DataGridTextColumn Header="Folder Path" Width="150" Binding="{Binding Path}"/>
                                <DataGridTextColumn Header="Errro" Width="*" Binding="{Binding Erro}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
