BatchRenameUI/BatchRenameUI/MoveActionDialog.xaml

<Window x:Class="BatchRenameUI.MoveActionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenameUI"
        mc:Ignorable="d"
        Title="MoveActionDialog" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <Label Content="Move Action Dialog" Canvas.Left="273" Canvas.Top="10" FontFamily="Comic Sans MS" FontSize="20" Width="223" HorizontalContentAlignment="Center"/>
        <StackPanel Height="137" Width="325" Canvas.Left="223" Canvas.Top="53" Orientation="Vertical">
            <Label Content="Move Options" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center"/>
            <ComboBox Name="positionCombobox" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Position}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="102,20,101.8,0" Height="24">
                <Button Style="{StaticResource MyButton}" Name="SubmitButton" Margin="0 0 10 0" Click="SubmitButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/icons8-checkmark-64.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Submit"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MyButton}" Name="CancelButton" Click="CancelButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/icons8-delete-64.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Cancel"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
