BatchRenameUI/BatchRenameUI/ReplaceActionDialog.xaml

<Window x:Class="BatchRenameUI.ReplaceActionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenameUI"
        mc:Ignorable="d"
        Title="ReplaceActionDialog" Height="450" Width="800">
    <Canvas>
        <Label Content="Replace Action Dialog" Canvas.Left="273" Canvas.Top="10" FontFamily="Comic Sans MS" FontSize="20" Width="223" HorizontalContentAlignment="Center"/>
        <Label Content="Input String To Find: " FontFamily="Comic Sans MS" FontSize="20" Width="223" Canvas.Left="100" Canvas.Top="93"/>
        <Label Content="Intput String To Replace: " FontFamily="Comic Sans MS" FontSize="20" Canvas.Left="100" Canvas.Top="164"/>
        <TextBox Name="needleTextBox" Height="38" Width="200" Canvas.Left="386" Canvas.Top="93" RenderTransformOrigin="0.145,0.807"/>
        <TextBox Name="hammerTextBox"  Height="38" Width="200" Canvas.Left="386" Canvas.Top="164"/>
        <Button Style="{StaticResource MyButton}" Name="SubmitButton" Click="SubmitButton_Click" Canvas.Left="230" Canvas.Top="239" Height="30" Width="93">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/icons8-checkmark-64.png" Height="24" Width="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="Submit" FontFamily="Comic Sans MS" FontSize="20" Margin="5 0 0 0"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource MyButton}" Name="CancelButton" Click="CancelButton_Click" Canvas.Left="386" Canvas.Top="239">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/icons8-delete-64.png" Height="24" Width="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="Cancel" FontFamily="Comic Sans MS" FontSize="20" Margin="5 0 0 0"/>
            </StackPanel>
        </Button>

    </Canvas>
</Window>
